/*
function createGrid (){
    for (var i=0; i<=10; i++){
        $(".grid-head").append("<th id='"+i+"'>"+i+"</th>");
    }

    $("#0").html("")

    for (i=65; i<=74; i++){
        $(".grid-body").append("<tr class='"+String.fromCharCode(i)+"'><td class='col-header'>"+String.fromCharCode(i)+"</td></tr>");
    }

    for (var j=1; j<=10; j++){
        $(".grid-body tr").each(function(){$(this).append("<td class='cell "+$(this).attr("class")+j+"'></td>")})
    }

    getTrfsLocations();
    getSalvoesLocations();

}


function getTrfsLocations (){
    for (var i in gridData.transformers){
        for (var j in gridData.transformers[i].location){
            if(gridData.transformers[i].location[j] == $("#transformers-field ." + gridData.transformers[i].location[j] + "").attr("class") ){
                $("#transformers-field ." + gridData.transformers[i].location[j] + "").addClass("trf").addClass(getSide());
            }
        }
    }
}

function getSalvoesLocations (){
    for (var i in gridData.salvoes){
        for (var j in gridData.salvoes[i].locations){
            for (var k in gridData.gamePlayer){
                if (gridData.gamePlayer[k].id == getGpId(url)){
                    if (gridData.salvoes[i].player == gridData.gamePlayer[k].player.id && $("#salvoes-field td").hasClass(gridData.salvoes[i].locations[j])){
                        $("#salvoes-field ." + gridData.salvoes[i].locations[j] + "").addClass("salvo").html(gridData.salvoes[i].turn);
                    } else if (gridData.salvoes[i].player != gridData.gamePlayer[k].player.id && $("#transformers-field ."+ gridData.salvoes[i].locations[j] +"").hasClass("trf")){
                        $("#transformers-field ." + gridData.salvoes[i].locations[j] + "").removeClass("trf").addClass("trf-down").html(gridData.salvoes[i].turn);
                    }
                }
            }
        }
    }
}

function getSide(){
    var autobots = "trf-aut"
    var decepticons = "trf-dec"
    for (var i in gridData.gamePlayer){
        if(gridData.gamePlayer[i].id == getGpId(url)){
            if(gridData.gamePlayer[i].player.side == "AUTOBOTS"){
                return autobots;
            } else if(gridData.gamePlayer[i].player.side == "DECEPTICONS"){
                return decepticons;
            }
        }
    }
}*/
